<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="checkout.cart.container">
            <block class="Grossman\Eventtracker\Block\Index\Index" name="eventtracker_index_index" ifconfig="grossman_eventtracker_developer/general/enabletracker" before="-" template="Grossman_Eventtracker::gacart.phtml"/>
        </referenceContainer>
    </body>
</page>